<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_gradient">
    <TextView
        android:id="@+id/freePlayQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sample"
        android:textSize="50dp"
        android:textColor="@color/Dark_Green"
        android:textAlignment="center"
        android:textStyle="italic"
        android:typeface="sans"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        />

    <Button
        android:id="@+id/freePlayNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:padding="30dp"
        android:text="Next"
        android:textSize="30dp"
        android:background="@drawable/professional_button"
        android:textColor="@color/Dark_Green"
        />

    <Button
        android:id="@+id/freePlayMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="30dp"
        android:text="Menu"
        android:textSize="30dp"
        android:background="@drawable/professional_button"
        android:textColor="@color/Dark_Green"
        />

    <ImageView
        android:layout_above="@id/freePlayNextButton"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/get2know_title"/>

</RelativeLayout>